export const english = {
  PAGE: {
    ACKNOWLEDGEMENT: {
      BUTTON_AGREE: "I/We Agree",
      BUTTON_CANCEL: "Cancel",
      HEADING: "Acknowledgement",
      LABEL_AGENT_SIGNATURE: "Add Agent's Signature",
      LABEL_CLIENT_SIGNATURE: "Add Your Signature",
      SUBHEADING: "Terms & Conditions",
      TERMS_HEADING_1: "Consent for Ongoing Services",
      TERMS_HEADING_2: "PDPA Consent",
      TERMS_HEADING_3: "Authorised Distribution",
      TERMS_HEADING_4: "Declined to Provide Information",
      TERMS_HEADING_5: "Purchase Outside of Risk",
      TERMS_HEADING_6: "Receipt of Document",
      TERMS_HEADING_7: "Information Disclosed",
    },
    ACTION_BUTTONS: {
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
    },
    ADD_CLIENT: {
      BUTTON_STARTED: "Get Started",
      DETAILS_BUTTON_CONFIRM: "Confirm",
      DETAILS_BUTTON_RE_UPLOAD: "Re-Upload",
      DETAILS_LABEL_ADDRESS: "Address",
      DETAILS_LABEL_DOB: "Date of Birth",
      DETAILS_LABEL_GENDER: "Gender",
      DETAILS_LABEL_ID: "NRIC/Passport",
      DETAILS_NAME: "Full Name",
      DETAILS_TITLE: "Please confirm your details.",
      HEADING: "Hello!",
      LABEL_ID_TYPE: "Select ID Type:",
      LABEL_NAME: "Full Name as per NRIC",
      LABEL_NRIC: "NRIC Number",
      LABEL_UPLOAD: "Upload Your IC / Passport",
      NRIC: "NRIC",
      OR: "OR",
      PASSPORT: "Passport",
      SUBHEADING: "Let’s get to know you.",
      UPLOAD_DOCUMENT_GUIDE: "Document Upload Guidelines",
      UPLOAD_DOCUMENT_HINT: "Make sure your environment is well lit.",
      UPLOAD_DOCUMENT: "Upload your document",
    },
    EMPLOYMENT_DETAILS: {
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
      HEADING: "Employment Details",
      LABEL_EMPLOYER_ADDRESS: "Employer's Address",
      LABEL_EMPLOYER_NAME: "Name of your Employer",
      LABEL_NATURE_BUSINESS: "Nature of your Business",
      LABEL_OCCUPATION: "Your Occupation",
      LABEL_POST_CODE: "Post Code",
      SUBHEADING: "What do you do for living?",
    },
    CONTACT_DETAILS: {
      BUTTON_ADD_FOREIGN: "Add Foreign Bank",
      BUTTON_ADD_LOCAL: "Add Local Bank",
      BUTTON_ADD: "Add",
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
      HEADING_ADDITIONAL: "Additional Information",
      HEADING_JOINT: "Joint Account Holder",
      HEADING_PRINCIPAL: "Principal Account Holder",
      LABEL_BANK_ACCOUNT_NAME: "Bank Account Name",
      LABEL_BANK_ACCOUNT_NUMBER: "Bank Account No.",
      LABEL_BANK_NAME: "Bank Name",
      LABEL_BUMIPUTERA: "Are You A Bumiputera?",
      LABEL_CONTROL_OPERATION: "Account Operation Control",
      LABEL_EMAIL: "Email Address",
      LABEL_FAX_NUMBER: "FAX Number",
      LABEL_HOME_NUMBER: "Home Number",
      LABEL_MOBILE_NUMBER: "Mobile Number",
      LABEL_OFFICE_NUMBER: "Office Number",
      LABEL_RACE: "Your Race",
      OPTION_BUMIPUTERA_NO: "No",
      OPTION_BUMIPUTERA_YES: "Yes",
      OPTION_CONTROL_BOTH: "Both Applicants to sign",
      OPTION_CONTROL_EITHER: "Either Applicant to sign",
      OPTION_CONTROL_PRINCIPAL: "Principal Applicant to sign",
      SUBHEADING_BANK: "Provide your banking details",
      SUBHEADING_CONTACT: "How can we reach you?",
    },
    LOGIN: {
      BUTTON_LOGIN: "Login Now",
      FORGOT_PASSWORD: "Forgot Password?",
      HEADING: "Welcome!",
      LABEL_AGENT_CODE: "Agent Code",
      LABEL_PASSWORD: "Password",
      LANGUAGE_BAHASA: "BM",
      LANGUAGE_ENGLISH: "EN",
      PRIVACY_POLICY: "Privacy Policy",
      REMEMBER_ME: "Remember Me",
      SUBHEADING: "Let's login to your account.",
      TERMS_AND_CONDITIONS: "Terms & Conditions",
    },
    PAGINATION: {
      LABEL_OUT_OF: "out of",
      LABEL_RESULTS: "results",
      LABEL_SHOWING: "Showing",
    },
    PRODUCT_LIST: {
      HEADING: "Product Listing",
      INPUT_SEARCH_PLACEHOLDER: "Search by Fund name or type.",
      LABEL_ALL_FUNDS: "All Funds",
      LABEL_COLUMN_BUY: "Buy",
      LABEL_COLUMN_EPF: "EPF",
      LABEL_COLUMN_NAME: "Name",
      LABEL_COLUMN_PERFORMANCE: "Performance",
      LABEL_COLUMN_PRODUCT: "Product",
      LABEL_COLUMN_RISK: "Risk Score",
      LABEL_COLUMN_SHARIAH: "Shariah",
      LABEL_RECOMMENDED: "Recommended",
    },
    ONBOARDING: {
      HEADING: "Your financial freedom in just 5 simple steps.",
      STEP: "STEP",
      TITLE_ACKNOWLEDGEMENT: "Acknowledgement",
      TITLE_CONTACT_DETAILS: "Contact Details",
      TITLE_EMPLOYMENT_DETAILS: "Employment Details",
      TITLE_FATCA: "FATCA & CRS Declaration",
      TITLE_FUNDING_OPTIONS: "Funding Options & FEA Status",
      TITLE_PAYMENT: "Payment",
      TITLE_PERSONAL_INFORMATION: "Personal Information",
      TITLE_PRODUCT_RECOMMENDATION: "Product Recommendation",
      TITLE_PROOF_OF_ADDRESS: "Proof of Address",
      TITLE_QUESTIONNAIRE: "Questionnaire",
      TITLE_RISK_ASSESSMENT: "Risk Assessment",
    },
    PROOF_OF_ADDRESS: {
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
      LABEL_CHECKBOX: "Mailing Address same as Permanent Address",
      LABEL_MAILING_ADDRESS: "Mailing Address",
      LABEL_PERMANENT_ADDRESS: "Permanent Address",
      LABEL_POST_CODE: "Post Code",
      SUBHEADING: "One Step closer to your wealth",
      TITLE: "We would need some of your details to open your account.",
    },
    RISK_APPETITE: {
      BUTTON_SKIP: "Skip Risk Assessment",
      BUTTON_TAKE: "Take Risk Assessment",
      HEADING: "Hello",
      LABEL_QUESTION: "Do you fall under any of the following categories,",
      OPTION_1: "My gross annual income is more than RM 300,000/Year.",
      OPTION_2: "My annual household income* is more than RM 400,000/Year.",
      OPTION_3: "My current net asset** worth is more than RM 3,000,000.",
      SUBHEADING: "Before we continue, let's find your risk appetite.",
    },
    RISK_ASSESSMENT: {
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
      HEADING: "Risk Assessment",
      LABEL_QUESTION_1: "QUESTION 1:",
      LABEL_QUESTION_2: "QUESTION 2:",
      LABEL_QUESTION_3: "QUESTION 3:",
      LABEL_QUESTION_4: "QUESTION 4:",
      Q1_OPTION_1: "NONE",
      Q1_OPTION_2: "LIMITED",
      Q1_OPTION_3: "GOOD",
      Q1_OPTION_4: "EXTENSIVE",
      Q2_OPTION_1: "<2 YEAR",
      Q2_OPTION_2: "2-5 YEARS",
      Q2_OPTION_3: "5-10 YEARS",
      Q2_OPTION_4: ">10 YEARS",
      Q3_OPTION_1: "Redeem all my investment",
      Q3_OPTION_2: "Redeem partially my investment",
      Q3_OPTION_3: "Do nothing / hold",
      Q3_OPTION_4: "Invest more",
      Q4_OPTION_1: "Portfolio A",
      Q4_OPTION_2: "Portfolio B",
      Q4_OPTION_3: "Portfolio C",
      Q4_OPTION_4: "Portfolio D",
      Q4_OPTION_5: "Portfolio E",
      QUESTION_1: "How would you describe your knowledge of investments as?",
      QUESTION_2: "When are you planning to withdraw money form your investments?",
      QUESTION_3: "If your portfolio falls along with the market, what would you do?",
      QUESTION_4: "If you could choose only one of the five hypothetical portfolios characterized below, which would you select?",
    },
    SIGNATURE: {
      BUTTON_CANCEL: "Re-Take",
      BUTTON_CONFIRM: "Confirm",
    },
  },
};
