export const english = {
  PAGE: {
    LOGIN: {
      BUTTON_LOGIN: "Login Now",
      FORGOT_PASSWORD: "Forgot Password?",
      HEADING: "Welcome!",
      LABEL_AGENT_CODE: "Agent Code",
      LABEL_PASSWORD: "Password",
      LANGUAGE_BAHASA: "BM",
      LANGUAGE_ENGLISH: "EN",
      PRIVACY_POLICY: "Privacy Policy",
      REMEMBER_ME: "Remember Me",
      SUBHEADING: "Let's login to your account.",
      TERMS_AND_CONDITIONS: "Terms & Conditions",
    },
    MODAL: {
      BUTTON_CONFIRM: "Confirm",
      BUTTON_RE_UPLOAD: "Re-Upload",
      CONFIRM_YOUR_DETAILS: "Please confirm your details.",
      OUTPUT_DATE_OF_BIRTH_PLACEHOLDER: "14 August 1988",
      OUTPUT_DATE_OF_BIRTH: "Date of Birth",
      OUTPUT_FULL_NAME_PLACEHOLDER: "Edgar Constantine",
      OUTPUT_FULL_NAME: "Full Name",
      OUTPUT_GENDER_PLACEHOLDER: "Male",
      OUTPUT_GENDER: "Gender",
      OUTPUT_NRIC_PASSPORT_PLACEHOLDER: "123 4567 8901",
      OUTPUT_NRIC_PASSPORT: "NRIC/Passport",
    },
    RISK_ASSESSMENT: {
      RISK_ASSESSMENT: "Risk Assessment",
      LABEL_QUESTION_1: "QUESTION 1:",
      QUESTION_1: "How would you describe your knowledge of investments as?",
      Q1_OPTION_1: "NONE",
      Q1_OPTION_2: "LIMITED",
      Q1_OPTION_3: "GOOD",
      Q1_OPTION_4: "EXTENSIVE",
      LABEL_QUESTION_2: "QUESTION 2:",
      QUESTION_2: "When are you planning to withdraw money form your investments?",
      Q2_OPTION_1: "<2 YEAR",
      Q2_OPTION_2: "2-5 YEARS",
      Q2_OPTION_3: "5-10 YEARS",
      Q2_OPTION_4: ">10 YEARS",
      LABEL_QUESTION_3: "QUESTION 3:",
      QUESTION_3: "If your portfolio falls along with the market, what would you do?",
      Q3_OPTION_1: "Redeem all my investment",
      Q3_OPTION_2: "Redeem partially my investment",
      Q3_OPTION_3: "Do nothing/hold",
      Q3_OPTION_4: "Buy more investments",
      LABEL_QUESTION_4: "QUESTION 4:",
      QUESTION_4: "If you could choose only one for the five hypothetical portfolios characterized below, which would you select?",
      Q4_OPTION_1: "Portfolio A",
      Q4_OPTION_2: "Portfolio B",
      Q4_OPTION_3: "Portfolio C",
      Q4_OPTION_4: "Portfolio D",
      Q4_OPTION_5: "Portfolio E",
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
    },
  },
};
