export const english = {
  PAGE: {
    LOGIN: {
      BUTTON_LOGIN: "Login Now",
      FORGOT_PASSWORD: "Forgot Password?",
      HEADING: "Welcome!",
      LABEL_AGENT_CODE: "Agent Code",
      LABEL_PASSWORD: "Password",
      LANGUAGE_BAHASA: "BM",
      LANGUAGE_ENGLISH: "EN",
      PRIVACY_POLICY: "Privacy Policy",
      REMEMBER_ME: "Remember Me",
      SUBHEADING: "Let's login to your account.",
      TERMS_AND_CONDITIONS: "Terms & Conditions",
    },
    MODAL: {
      BUTTON_CONFIRM: "Confirm",
      BUTTON_RE_UPLOAD: "Re-Upload",
      CONFIRM_YOUR_DETAILS: "Please confirm your details.",
      OUTPUT_DATE_OF_BIRTH_PLACEHOLDER: "14 August 1988",
      OUTPUT_DATE_OF_BIRTH: "Date of Birth",
      OUTPUT_FULL_NAME_PLACEHOLDER: "Edgar Constantine",
      OUTPUT_FULL_NAME: "Full Name",
      OUTPUT_GENDER_PLACEHOLDER: "Male",
      OUTPUT_GENDER: "Gender",
      OUTPUT_NRIC_PASSPORT_PLACEHOLDER: "123 4567 8901",
      OUTPUT_NRIC_PASSPORT: "NRIC/Passport",
    },
    RISK_ASSESSMENT: {
      BUTTON_CANCEL: "Cancel",
      BUTTON_CONTINUE: "Continue",
      HEADING: "Risk Assessment",
      LABEL_QUESTION_1: "QUESTION 1:",
      LABEL_QUESTION_2: "QUESTION 2:",
      LABEL_QUESTION_3: "QUESTION 3:",
      LABEL_QUESTION_4: "QUESTION 4:",
      Q1_OPTION_1: "NONE",
      Q1_OPTION_2: "LIMITED",
      Q1_OPTION_3: "GOOD",
      Q1_OPTION_4: "EXTENSIVE",
      Q2_OPTION_1: "<2 YEAR",
      Q2_OPTION_2: "2-5 YEARS",
      Q2_OPTION_3: "5-10 YEARS",
      Q2_OPTION_4: ">10 YEARS",
      Q3_OPTION_1: "Redeem all my investment",
      Q3_OPTION_2: "Redeem partially my investment",
      Q3_OPTION_3: "Do nothing / hold",
      Q3_OPTION_4: "Invest more",
      Q4_OPTION_1: "Portfolio A",
      Q4_OPTION_2: "Portfolio B",
      Q4_OPTION_3: "Portfolio C",
      Q4_OPTION_4: "Portfolio D",
      Q4_OPTION_5: "Portfolio E",
      QUESTION_1: "How would you describe your knowledge of investments as?",
      QUESTION_2: "When are you planning to withdraw money form your investments?",
      QUESTION_3: "If your portfolio falls along with the market, what would you do?",
      QUESTION_4: "If you could choose only one of the five hypothetical portfolios characterized below, which would you select?",
    },
    NET_WORTH_ASSESSMENT: {
      ANSWER_1: "My gross annual income is more than RM 300,000/Year.",
      ANSWER_2: "My annual household income* is more than RM 400,000/Year.",
      ANSWER_3: "My current net asset** worth is  more than RM 3,000,000.",
      BEFORE_WE_CONTINUE: "Before we continue, let's find your risk appetite.",
      BUTTON_SKIP_RISK_ASSESSMENT: "Skip Risk Assessment",
      BUTTON_TAKE_RISK_ASSESSMENT: "Take Risk Assessment",
      HELLO: "Hello",
      QUESTION: "Do you fall under any of the following categories,",
    },
    ONBOARDING: {
      HEADING: "Your financial freedom in just 5 simple steps",
      TITLE_CONFORMATION: "Conformation",
      TITLE_CONTACT_DETAILS: "Contact Details",
      TITLE_EMPLOYMENT_DETAILS: "Employment Details",
      TITLE_FATCA: "FATCA & CRS Declaration",
      TITLE_FUNDING_OPTIONS: "Funding Options & FEA Status",
      TITLE_PAYMENT: "Payment",
      TITLE_PERSONAL_INFORMATION: "Personal Information",
      TITLE_PRODUCT_RECOMMENDATION: "Product Recommendation",
      TITLE_PROOF_OF_ADDRESS: "Proof of Address",
      TITLE_QUESTIONNAIRE: "Questionnaire",
      TITLE_RISK_ASSESSMENT: "Risk Assessment",
    },
  },
};
